# AssetInventory-KSAUHS

./: .gitignore  AssetInventoryNode.csproj  README.md  app.manifest
.github/workflows/: release.yml  sovereign-release.yml
src/: Program.cs
src/Core/: Asset.cs  AssetValidator.cs  ConfigService.cs  EncryptionService.cs  EngineInterop.cs  IntegrityGuard.cs  ScannerService.cs
src/Data/: AssetRepository.cs  DatabaseService.cs
src/Engine/: sovereign_engine.cpp
src/Models/: Asset.cs  AssetStats.cs
src/Services/: ExcelExportService.cs  ExportService.cs  GiaiPrintService.cs  ImportService.cs  PivotEngine.cs  SyncListener.cs
src/UI/: AnalyticsPanel.cs  AssetDialog.cs  ExecutiveDashboard.cs  MainForm.cs  Theme.cs  univer_executive.html
